# intelligent-teaching-system

./: pom.xml
ai/its-ai-service/: pom.xml
ai/its-ai-service/src/main/java/cn/edu/hhu/its/ai/service/: ItsAiServiceApplication.java
ai/its-ai-service/src/main/java/cn/edu/hhu/its/ai/service/controller/: TestController.java
ai/its-ai-service/src/main/resources/: application.yml
ai/its-ai-service/src/test/java/cn/edu/hhu/its/ai/service/: ItsAiServiceApplicationTests.java
aiagent/: pom.xml
aiagent/src/main/java/cn/edu/hhu/aiagent/: AIAgentApplication.java
aiagent/src/main/java/cn/edu/hhu/aiagent/controller/: TestController.java
aiagent/src/main/java/cn/edu/hhu/its/aiagent/service/: AIAgentApplication.java
aiagent/src/main/java/cn/edu/hhu/its/aiagent/service/advisor/: ContentSafeAdvisor.java  RereadingAdvisor.java
aiagent/src/main/java/cn/edu/hhu/its/aiagent/service/aimodels/: ModelProperties.java
aiagent/src/main/java/cn/edu/hhu/its/aiagent/service/config/: AiAgentAutoConfiguration.java  RagCloudAdvisorConfig.java  ToolRegistration.java
aiagent/src/main/java/cn/edu/hhu/its/aiagent/service/constant/: FileConstant.java
aiagent/src/main/java/cn/edu/hhu/its/aiagent/service/controller/: TestController.java
aiagent/src/main/java/cn/edu/hhu/its/aiagent/service/manager/: ChatModelManager.java
aiagent/src/main/java/cn/edu/hhu/its/aiagent/service/outputmode/: FluxOutputStrategy.java  PlainOutputStrategy.java  PromptPropertiesDTO.java
aiagent/src/main/java/cn/edu/hhu/its/aiagent/service/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  WebScrapingTool.java  WebSearchTool.java
aiagent/src/main/java/cn/edu/hhu/spring/boot/starter/aiagent/: AIAgentApplication.java
aiagent/src/main/java/cn/edu/hhu/spring/boot/starter/aiagent/advisor/: ContentSafeAdvisor.java  RereadingAdvisor.java
aiagent/src/main/java/cn/edu/hhu/spring/boot/starter/aiagent/aimodels/: ModelProperties.java
aiagent/src/main/java/cn/edu/hhu/spring/boot/starter/aiagent/config/: AiAgentAutoConfiguration.java  RagCloudAdvisorConfig.java  ToolRegistration.java
aiagent/src/main/java/cn/edu/hhu/spring/boot/starter/aiagent/constant/: FileConstant.java
aiagent/src/main/java/cn/edu/hhu/spring/boot/starter/aiagent/controller/: TestController.java
aiagent/src/main/java/cn/edu/hhu/spring/boot/starter/aiagent/manager/: ChatModelManager.java
aiagent/src/main/java/cn/edu/hhu/spring/boot/starter/aiagent/outputmode/: FluxOutputStrategy.java  PlainOutputStrategy.java  PromptPropertiesDTO.java
aiagent/src/main/java/cn/edu/hhu/spring/boot/starter/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  WebScrapingTool.java  WebSearchTool.java
aiagent/src/main/resources/: application.yml
aiagent/src/test/java/cn/edu/hhu/aiagent/: AIAgentApplicationTests.java
dependencies/: pom.xml
frameworks/cache/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/mq/: README.md  pom.xml
frameworks/mq/src/main/resources/: application-mq-example.yml
frameworks/web/: pom.xml
services/: pom.xml
services/its-gateway-service/: pom.xml
services/its-gateway-service/src/main/java/cn/edu/hhu/its/gateway/service/: ItsGatewayServiceApplication.java
services/its-gateway-service/src/main/java/cn/edu/hhu/its/gateway/service/client/: UserServiceClient.java
services/its-gateway-service/src/main/java/cn/edu/hhu/its/gateway/service/config/: FeignConfig.java  IgnoreUrlsConfig.java  RedisConfig.java
services/its-gateway-service/src/main/java/cn/edu/hhu/its/gateway/service/filter/: CorsFilter.java  (+4 more)
services/its-gateway-service/src/main/resources/: application.yml
services/its-gateway-service/src/test/java/cn/edu/hhu/its/gateway/service/: ItsGatewayServiceApplicationTests.java
services/its-generator-service/: pom.xml
services/its-generator-service/src/main/java/cn/edu/hhu/its/generator/service/: ItsGeneratorServiceApplication.java
services/its-generator-service/src/main/resources/: application.yml
services/its-generator-service/src/main/resources/generator/mapper/: GenerateTaskLogMapper.xml  GenerateTaskMapper.xml
services/its-generator-service/src/test/java/cn/edu/hhu/its/generator/service/: ItsGeneratorServiceApplicationTests.java
services/its-message-service/: README-MessageService.md  pom.xml
services/its-message-service/src/main/java/cn/edu/hhu/its/message/service/: ItsMessageServiceApplication.java
services/its-message-service/src/main/resources/: application.yml
services/its-message-service/src/main/resources/generator/mapper/: AuditConfigMapper.xml  AuditRecordMapper.xml  MessageTemplateMapper.xml  MessageTypeMapper.xml  SiteMessageMapper.xml  VerificationCodeMapper.xml
services/its-message-service/src/test/java/cn/edu/hhu/its/message/service/: ItsMessageServiceApplicationTests.java
services/its-resource-service/: pom.xml
services/its-resource-service/src/main/java/cn/edu/hhu/its/resource/service/: ItsResourceServiceApplication.java
services/its-resource-service/src/main/resources/: application.yml
services/its-resource-service/src/main/resources/generator/mapper/: FolderMapper.xml  FolderResourceMappingMapper.xml  GroupResourceMapper.xml  ResourceDetailMapper.xml  ResourceMapper.xml  UserFavoriteMapper.xml  UserGroupMapper.xml  UserGroupMappingMapper.xml
services/its-resource-service/src/test/java/cn/edu/hhu/its/resource/service/: ItsResourceDOServiceApplicationTests.java  ItsResourceServiceApplicationTests.java
services/its-user-service/: pom.xml
services/its-user-service/src/main/java/cn/edu/hhu/its/user/service/: ItsUserServiceApplication.java
services/its-user-service/src/main/resources/: application.yml
services/its-user-service/src/main/resources/generator/mapper/: LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserDetailMapper.xml  UserFavoriteMapper.xml  UserGroupMapper.xml  UserGroupMappingMapper.xml  UserMapper.xml  UserRoleMapper.xml
services/its-user-service/src/test/java/cn/edu/hhu/its/user/service/: ItsUserServiceApplicationTests.java
(+379 files in other folders)
